{
  "name": "cc-harmonica-study-group",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "echo \"Static site ready\""
  },
  "dependencies": {
    "@netlify/blobs": "latest"
  },
  "devDependencies": {
    "@netlify/functions": "latest"
  }
}
